service: organizations-api

plugins:
  - serverless-plugin-typescript
  - serverless-tscpaths
  - serverless-offline

provider:
  name: aws
  runtime: nodejs14.x
  stage: ${opt:stage, 'dev'}
  region: 'us-east-1'

functions:
  createOrganization:
    handler: src/modules/organizations/presentation/create-organization-handler.handler
    events:
      - http:
          method: POST
          path: /organizations

  createUser:
    handler: src/modules/users/presentation/create-user-handler.handler
    events:
      - http:
          method: POST
          path: /organizations/users

custom:
  tscpaths:
    buildPath: .build
    tsconfigPath: tsconfig.json
